apiVersion: v2
name: kafka-umbrella
version: "0.1"
dependencies:
  - name: kafka
    version: "14.8.0"
    repository: https://charts.bitnami.com/bitnami
  - name: kafka-ui
    version: "0.0.3"
    repository: https://provectus.github.io/kafka-ui
  - name: kafka-producer
    version: "0.1"
    repository: file://../../apps/kafka-producer
  - name: kafka-consumer
    version: "0.1"
    repository: file://../../apps/kafka-consumer