apiVersion: v2
name: kafka-umbrella
version: "0.1"
dependencies:
  - name: kafka
    version: "14.80"
    repository: https://charts.bitnami.com/bitnami
  - name: kafka-ui
    version: "0.03"
    repository: https://provectus.github.io/kafka-ui